DISCORD_TOKEN=123.456.789
DISCORD_ACTIVITY=(watching) all messages
CHANNEL_ONE_ID=123123123
CHANNEL_ONE_HOOK=https://discord.com/api/webhooks/...
CHANNEL_TWO_ID=123123123
CHANNEL_TWO_HOOK=https://discord.com/api/webhooks/...
